pipeline {
    agent any

    environment {
        GIT_URL = 'https://github.com/payatu/diva-android.git'
    }

    stages {
        stage('Limpar Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout do GitHub') {
            steps {
                git branch: 'master', url: env.GIT_URL
            }
        }
        
        stage('mobfs') {
            steps {
                script {
                    sh '''
                        docker run --rm \
                        -v /home/pri/relatorio:/report \
                        -v /$(pwd):/src \
                        opensecurity/mobsfscan /src --json -o /report/mob_report_diva.json || true
                    '''
                    sh '/home/pri/script/mob_diva_script.sh'
                }
            }
        }
        
        stage('SAST com Horusec') {
            steps {
                sh 'horusec start -p ./ -a 2ce81d23-736e-441a-8c79-8343412a0ed8 -D'
                sh '/home/pri/script/mob_diva_script.sh'
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                script {
                    sh '''
                        docker run \
                            --rm \
                            -v $(pwd):/usr/src \
                            -e SONAR_HOST_URL="http://192.168.0.107:9000" \
                            sonarsource/sonar-scanner-cli \
                              -Dsonar.projectKey=diva \
                              -Dsonar.sources=. \
                              -Dsonar.host.url=http://192.168.0.107:9000 \
                              -Dsonar.login=455a04d9ef5817f65219a09207129ce6955831e4 \
                              -Dsonar.exclusions=**/*.java 
                     '''
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline executado com sucesso!'
        }
        failure {
            echo 'Pipeline falhou!'
        }
    }
}
